{
  "short_name": "U.V",
  "name": "Vivek's Journey",
  "description": "A creative, interactive portfolio documenting Vivek's journey in code, design, and ideas.",
  "icons": [
    {
      "src": "https://cdn.ujjwalvivek.com/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cdn.ujjwalvivek.com/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.ujjwalvivek.com/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#181818",
  "lang": "en-US",
  "orientation": "portrait",
  "categories": [
    "portfolio",
    "developer",
    "blog",
    "creative",
    "PM"
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Change your Vibe",
      "url": "/bg-test"
    }
  ]
}